<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolsi</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }
        
        header {
            text-align: right;
        }
        .navbar {
            background-color: #007bff;
            color: white;
        }
        .navbar a {
            color: white;
        }
        .profile-card {
            background-color: white;
            border-radius: 9px;
            box-shadow: 0 5px 8px rgba(0,0,0,0.1);
            margin: 15px 0 0 0;
            padding: 0;
            text-align: center;
            cursor: pointer;
            overflow: hidden;
            height: auto;
            max-width: 100%;
            
        }
        .profile-card img {
            width: 100%;
            height: 200px;
        }
        .profile-card h3 {
            margin: 10px 0;
        }
        .footer {
            background-color: #007bff;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
   

    <div class="container mt-5">
        <header>
            <a href="home1.html" class="arrow-icon">→</a>
        </header>
        <div class="row">
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="ma/11.jpg" alt="Profile Image">
                    <h3>سلمى المفتي</h3>
                </div>
            </div>
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="ma/9.jpg" alt="Profile Image">
                    <h3>د.رنا باناجة</h3>
                </div>
            </div>
            
            
             <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="ma/8.jpg" alt="Profile Image">
                    <h3>د.فاتن صلاح</h3>
                </div>
            </div>
                        
            <div class="col-6 col-md-4 col-lg-3">
                <div class="profile-card" onclick="location.href='profile.html'">
                    <img src="ma/7.jpeg" alt="Profile Image">
                    <h3>د.نايف المطوع</h3>
                </div>
            </div>
            
            
            <!-- Add more profile cards as needed -->
        </div>
    </div>



    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>