<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tolsi</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #74CCCD, #aaa0ca);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .header {
            color: #808080;
            font-size: 14px;
            margin-bottom: 20px;
        }
        .main-image {
            width: 200px; /* Increased image size */
            margin-bottom: 20px;
            border-radius: 10px;
        }
        .main-text {
            font-size: 28px;
            margin-bottom: 100px;
            font-weight: bold;
        }
        .button {
            background-color: white;
            color: #000;
            border: none;
            padding:  15px;
            border-radius: 50px;
            width: 70%;
            font-size: 25px;
            cursor: pointer;
            margin-bottom: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.2); /* Added shadow for depth */
            height: auto;
            font-weight: bold;
        }
        .footer {
            color: #808080;
            font-size: 12px;
        }
        a {
            font-style: normal;
            text-decoration: blink;
        }

        a:visited {
            color: #000;
        }
    </style>
</head>
<body>
    <!-- <div class="header">English</div> -->
    <img src="ma/1.png" alt="Relaxation Symbol" class="main-image">
    <div class="main-text">خذ نفس عميق واسمح   <br> .لعقلك يرتاح دقيقة</div>
    <button class="button"><a href="11  333.html">يلا نبدأ</a></button>
    
</body>
</html> 