<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mindfulness and Relaxation</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #00e0ff, #6000f382);
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }
        .header {
            color: #808080;
            font-size: 14px;
            margin-bottom: 20px;
        }

        .main-image {
            width: 100%;
            max-width: 100%;
            height: 100%;
            border-radius: 20px;
            position: relative;
            margin-top: 100px;
        }
        .main-text {
            font-size: 28px;
            margin-bottom: 100px;
            font-weight: bold;
        }
 
    </style>
</head>
<body>
    <!-- <div class="header">English</div> -->
    <div class="row justify-content-center mt-4">
        <div class="col-12 text-center">
            <div class="position-relative d-inline-block">
                <img src="Tolse.svg" alt="Jumping person at sunset" class="main-image">
                
            </div>
        </div>
    </div>

    <div class="main-text">خذ نفس عميق واسمح   <br>   لعقلك يرتاح دقيقة.</div>

</body>
</html> 